{
    "appid": "7d9fd30322f354d733c7c3b1b395f1655d12beb0",
    "name": "Homebridge",
    "website": "https://homebridge.io",
    "license": "Apache License 2.0",
    "description": "Homebridge is a lightweight NodeJS server you can run on your home network that emulates the iOS HomeKit API. It supports Plugins, which are community-contributed modules that provide a basic bridge from HomeKit to various 3rd-party APIs provided by manufacturers of \"smart home\" devices.\r\n\r\nSince Siri supports devices added through HomeKit, this means that with Homebridge you can ask Siri to control devices that don't have any support for HomeKit at all.",
    "enhanced": true,
    "tile_background": "dark",
    "icon": "homebridge.png"
}